[Common]
#https://git.kerwin.cn/Kerwin/Kerwin.Directory 

#监听的目录路径 windows下d:\ linux：/root/ 末尾的/或者\不能少
RootDir=d:\

#站点名称
SiteName=只为资源站

#下载的虚拟路径  例如  www.kerwin.cn/static/q.zip  其中的static由该字段设置
DownloadRequestVirtualDir=static

#显示的文件修改时间格式
DateFormatter=yyyy-MM-dd HH:mm:ss

#是否显示隐藏文件
IsShowHidden=false

#隐藏不显示的文件规则  只对文件名或者文件夹的名称有效 支持正则 例如 "\." example .git .gitignore and so..
#设置的值是  例如 [".git", "test", "config"]
HiddenFileRules=[]

#全局密码  如果设置了 则为全局任何目录都需要密码，差不多就相当于一个轻量级的私人网盘了
#此密码优先级最高  如果内部设置了密码,则都将无效,只有这个有效 以后看需求改进 2333 也可以在 https://git.kerwin.cn/Kerwin/Kerwin.Directory 这里自己修改源码或者提issue
PasswordForAccess=

#设置目录访问密码的账号  登录采用 在地址后面加/login  例如 http://localhost:5000/login
UserName=admin

#对应上面的面膜
Password=123456

#是否显示公告
IsShowAnnouncement=true

#公告内容
AnnouncementContent=加密密码<code> kerwin.cn </code>!

#获取的下载过期时间 每一个下载地址都有过期时间 默认30
ShareDownloadExpiredMin=30

#下载签名的加密盐 这个最好修改,否则每个使用的人都一样了
DownloadTokenSalt=Kerwin.Directory

#访问路径以及密码保存的aes加密的key 这个需要修改 独一无二最好
PasswordKey=Kerwin.Directory

#访问路径以及密码保存的aes加密的iv 这个需要修改 独一无二最好
PasswordIv=Kerwin.Directory
